{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    // "DefaultConnection": "Server=localhost;Database=Quotes;Trusted_Connection=True;",
    "DefaultConnection": "Data Source=localhost;Initial Catalog=Quotes;User Id=sa;Password=Admin2SQL;"
  },
  "TokenSettings": {
    "Key": "key_is_super_secret_123456",
    "Audience": "ClientApp",
    "Issuer": "Server",
    "LifeTime": 15
  },
  "AllowedHosts": "*"
}
